# inventarioarens

./: .env.env.bak.1784657141  .env.env.bak.1784661850  .env.env.bak.1784661934  .env.env.bak.1784661971  .env.example  .gitignore  AGENTS.md  BUILD.md  Dockerfile  README.md  composer.json  docker-compose.yml  package.json  phpunit.xml  playwright.config.js  pnpm-lock.yaml  reset-test-db.php  ssh_query.sql
.githooks/: pre-push
desktop/InventoryDesktop/: App.xaml  App.xaml.cs  InventoryDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShellView.xaml  ShellView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
desktop/InventoryDesktop.XamlSmoke/: InventoryDesktop.XamlSmoke.csproj  Program.cs
desktop/InventoryDesktop/Core/Api/: ApiClient.cs  ApiException.cs
desktop/InventoryDesktop/Core/Config/: ConfigStore.cs  PersistedConfig.cs
desktop/InventoryDesktop/Core/Diagnostics/: AppLogger.cs  PerformanceTrace.cs
desktop/InventoryDesktop/Core/Security/: DesktopSession.cs  SessionJsonContext.cs  TokenVault.cs
desktop/InventoryDesktop/Core/Services/: SessionService.cs
desktop/InventoryDesktop/Core/ViewModels/: RelayCommand.cs  ViewModelBase.cs
desktop/InventoryDesktop/Modules/Admin/: CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  CreatePlatformAdminDialog.xaml  CreatePlatformAdminDialog.xaml.cs  CreateSpinoffDialog.xaml  CreateSpinoffDialog.xaml.cs  EditGroupDialog.xaml  EditGroupDialog.xaml.cs  EditPlatformAdminDialog.xaml  EditPlatformAdminDialog.xaml.cs  ResetPasswordResultDialog.xaml  ResetPasswordResultDialog.xaml.cs  SaasMasterDtos.cs  SaasMasterView.xaml  SaasMasterView.xaml.cs  SaasMasterViewModel.cs  SaasMasterWindow.xaml  SaasMasterWindow.xaml.cs  SwitchTenantDialog.xaml  SwitchTenantDialog.xaml.cs  TenantsApi.cs
desktop/InventoryDesktop/Modules/Auth/: AuthDtos.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  ProgrammerLoginWindow.xaml  (+1 more)
(+1472 files in other folders)
